/* components/index.wxss */
.container {
    width: 100%;
    height: 320rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container-inner {
    height: 300rpx;
    width: 720rpx;
    border: 1px dashed #DCEBE6;
}

.grid-item {
    width: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    height: 60rpx;
    width: 60rpx;
}

.text {
    margin-top: 6rpx;
    font-size: 24rpx;
    color: #333333;
}