<view class="container">
  <w-grid l-class="container-inner">
      <block wx:for="{{grid}}" wx:item="item">
          <w-grid-item key="{{index}}" slot="{{index}}">
              <view class="grid-item">
                  <image class="img" src="{{item.img}}"></image>
                  <text class="text">{{item.title}}</text>
              </view>
          </w-grid-item>
      </block>
  </w-grid>
</view>
