<!--pages/home/home.wxml-->
<view class="container">

    <!--<image src="{{themeA.entrance_img}}" -->
    <!--style="width:100%; height:{{themeAHeigth}}rpx; display:flex" bindload="ithemeALoad"></image>-->
    <image class="top-theme" src = "{{themeA.entrance_img}}"></image>

    <swiper class="swiper" indicator-dots autoplay indicator-active-color="#157658">
        <block>
            <swiper-item wx:for="{{bannerB.items}}" wx:item="item">
                <image class="swiper" src="{{item.img}}"></image>
            </swiper-item>
        </block>
    </swiper>

    <w-category-grid-item grid="{{grid}}"></w-category-grid-item>

    <image class="activity" src="{{activityD.entrance_img}}"></image>

    <w-spu-scroll theme="{{themeE}}"
                  spu-list="{{themeESpu}}"
                  wx:if="{{themeE.online}}">

    </w-spu-scroll>

    <image class="quality" src="{{themeF.entrance_img}}"></image>
</view>
